### Audi A4
- Năm sản xuất 2020: Giá từ 1,690,000,000 VND | Màu: Trắng | Động cơ: 2.0L TFSI
- Năm sản xuất 2021: Giá từ 1,725,000,000 VND | Màu: Đen | Động cơ: 2.0L TFSI
- Năm sản xuất 2022: Giá từ 1,790,000,000 VND | Màu: Xám | Động cơ: 2.0L TFSI
- Năm sản xuất 2023: Giá từ 1,830,000,000 VND | Màu: Xanh | Động cơ: 2.0L TFSI
- Năm sản xuất 2024: Giá từ 1,850,000,000 VND | Màu: Đỏ | Động cơ: 2.0L TFSI
- Năm sản xuất 2025: Giá từ 1,870,000,000 VND | Màu: Trắng | Động cơ: 2.0L TFSI

### Audi A6
- Năm sản xuất 2020: Giá từ 2,270,000,000 VND | Màu: Xám | Động cơ: 2.0L TFSI
- Năm sản xuất 2021: Giá từ 2,320,000,000 VND | Màu: Trắng | Động cơ: 2.0L TFSI
- Năm sản xuất 2022: Giá từ 2,390,000,000 VND | Màu: Đen | Động cơ: 2.0L TFSI
- Năm sản xuất 2023: Giá từ 2,430,000,000 VND | Màu: Xanh | Động cơ: 2.0L TFSI
- Năm sản xuất 2024: Giá từ 2,450,000,000 VND | Màu: Đỏ | Động cơ: 2.0L TFSI
- Năm sản xuất 2025: Giá từ 2,470,000,000 VND | Màu: Trắng | Động cơ: 2.0L TFSI

### Audi Q3
- Năm sản xuất 2020: Giá từ 1,680,000,000 VND | Màu: Trắng | Động cơ: 1.4L TFSI
- Năm sản xuất 2021: Giá từ 1,720,000,000 VND | Màu: Đen | Động cơ: 1.4L TFSI
- Năm sản xuất 2022: Giá từ 1,750,000,000 VND | Màu: Xám | Động cơ: 1.4L TFSI
- Năm sản xuất 2023: Giá từ 1,790,000,000 VND | Màu: Xanh | Động cơ: 1.4L TFSI
- Năm sản xuất 2024: Giá từ 1,810,000,000 VND | Màu: Đỏ | Động cơ: 1.4L TFSI
- Năm sản xuất 2025: Giá từ 1,830,000,000 VND | Màu: Trắng | Động cơ: 1.4L TFSI

### Audi Q5
- Năm sản xuất 2020: Giá từ 2,360,000,000 VND | Màu: Xám | Động cơ: 2.0L TFSI
- Năm sản xuất 2021: Giá từ 2,410,000,000 VND | Màu: Trắng | Động cơ: 2.0L TFSI
- Năm sản xuất 2022: Giá từ 2,450,000,000 VND | Màu: Đen | Động cơ: 2.0L TFSI
- Năm sản xuất 2023: Giá từ 2,490,000,000 VND | Màu: Xanh | Động cơ: 2.0L TFSI
- Năm sản xuất 2024: Giá từ 2,520,000,000 VND | Màu: Đỏ | Động cơ: 2.0L TFSI
- Năm sản xuất 2025: Giá từ 2,550,000,000 VND | Màu: Trắng | Động cơ: 2.0L TFSI

### Audi Q7
- Năm sản xuất 2020: Giá từ 3,420,000,000 VND | Màu: Trắng | Động cơ: 3.0L V6 TFSI
- Năm sản xuất 2021: Giá từ 3,470,000,000 VND | Màu: Đen | Động cơ: 3.0L V6 TFSI
- Năm sản xuất 2022: Giá từ 3,530,000,000 VND | Màu: Xám | Động cơ: 3.0L V6 TFSI
- Năm sản xuất 2023: Giá từ 3,590,000,000 VND | Màu: Xanh | Động cơ: 3.0L V6 TFSI
- Năm sản xuất 2024: Giá từ 3,620,000,000 VND | Màu: Đỏ | Động cơ: 3.0L V6 TFSI
- Năm sản xuất 2025: Giá từ 3,650,000,000 VND | Màu: Trắng | Động cơ: 3.0L V6 TFSI
